{
  "name": "react-bqbl-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "classnames": "^2.2.6",
    "cli-engine": "^5.0.13",
    "cli-engine-command": "^11.0.14",
    "cli-engine-config": "^5.0.9",
    "cli-flags": "^2.0.7",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "firebase": "^6.6.2",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.11.0",
    "firebase-tools": "^7.4.0",
    "jest-dom": "^4.0.0",
    "lodash.merge": "^4.6.2",
    "material-ui": "^0.20.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "^16.13.1",
    "react-testing-library": "^8.0.1",
    "recompose": "^0.30.0",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jestConfig": {
    "module.exports": {
      "modulePaths": [
        "src",
        "test"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.9",
    "dotenv": "^8.2.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0"
  }
}
