{
  "name": "react-bqbl-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@reduxjs/toolkit": "^2.12.0",
    "classnames": "^2.5.1",
    "eslint": "^9.39.5",
    "firebase": "^12.17.1",
    "firebase-tools": "^15.27.0",
    "jest-environment-jsdom": "^30.4.1",
    "lodash.merge": "^4.6.2",
    "ramda": "^0.32.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.2",
    "react-test-renderer": "^19.2.8",
    "redux": "^5.0.1",
    "redux-mock-store": "^1.5.5",
    "styled-components": "^6.5.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "jest",
    "dev": "vite"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jestConfig": {
    "module.exports": {
      "modulePaths": [
        "src",
        "test"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@vitejs/plugin-react": "^6.0.5",
    "babel-jest": "^30.4.1",
    "dotenv": "^17.4.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-fetch-mock": "^4.2.0",
    "jsdom": "^30.0.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "whatwg-fetch": "^3.6.20"
  }
}
